# desafiodio

./: pom.xml
src/main/java/com/examplede/desafiodio/: DesafiodioApplication.java
src/main/java/com/examplede/desafiodio/beerstock/: BeerstockApplication.java  eerstockApplication.java
src/main/java/com/examplede/desafiodio/controller/: BeerController.java
src/main/java/com/examplede/desafiodio/dto/: BeerDTO.java  QuantityDTO.java
src/main/java/com/examplede/desafiodio/entity/: Beer.java
src/main/java/com/examplede/desafiodio/mapper/: BeerMapper.java
src/main/java/com/examplede/desafiodio/repository/: BeerRepository.java
src/main/java/com/examplede/desafiodio/service/: BeerService.java
src/test/java/com/examplede/desafiodio/: DesafiodioApplicationTests.java
